/* Global Styles */
* {

    position: relative;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


/* Global Styles */


/* Grid-set Up */
#page {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-areas:
        "head head"
        "nav  main"
        "foot  foot";
    grid-template-rows: 50px 1fr 100px;
    grid-template-columns: 200px 1fr;
}

#page,
header {
    grid-area: head;
    background-color: #2c2c2c;
}

#page,
nav {

    grid-area: nav;
    background-color: #272525;
}

#page,
main {
    grid-area: main;
    background-color: #0c0b09;
}

#page,
footer {
    grid-area: foot;
    background-color: #222020;
}

/* Grid-set Up */


/* Styling/Flexbox */

header {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}

header a {
    padding: 5px;
    color: aliceblue;
    text-decoration: none;
}

nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

nav a {
    color: aliceblue;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: bold;
    margin: 40px;
}

main {
    color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}

main h1 {
    font-weight: bolder;
    color: aliceblue;
    font-size: 90px;
}

main h3 {
    opacity: 0.4;
}

footer {
    color: aliceblue;
    display: flex;
    justify-content: center;

}

/* About me page css */
.about-me {
    color: aliceblue;
    text-align: left;
}

.about-me pre {
    color: aliceblue;
    font-size: 1.2rem;
}

/* About me css */

/* Contact Me css */

form {
    width: 60%;
}

/* Contact Me css*/

/* view work css */
.carousel-item,
a {
    list-style: none;
}


/* view work css */
/* Styling/Flexbox */



/* Media Query */
@media (max-width:770px) {
    footer {
        visibility: hidden;
    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    header {
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
    }

    #page {
        position: fixed;
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-areas:
            "head head"
            "main  main"
            "nav nav";
        grid-template-columns: 75% 25%;
    }

    .about-me pre {
        font-size: 0.7rem;
    }
}

/* Media Query */